<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PDU_Web_Editor.DAL.SqlUnitOfWork">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAKAAACAAhAAAAAAQAAAAAAAAAAAgAAAQAAAAAAA=</HashCode>
      <FileName>DAL\Infrastructure\SqlUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PDU_Web_Editor.DAL.DbRepositoryBase&lt;TEntity&gt;">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCAMAAACAAAABAAAAAAAAAAAEAAAAACAAAgAAAAAA=</HashCode>
      <FileName>DAL\Infrastructure\DbRepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PDU_Web_Editor.DAL.PDUDbContext">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DAL\Infrastructure\PDUDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PDU_Web_Editor.DAL.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMAAAAAAAABAAAAAAAAAAAEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DAL\Interface\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PDU_Web_Editor.DAL.IUnitOfWork" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAA=</HashCode>
      <FileName>DAL\Interface\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>